<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .special:hover {
            background-color: rgba(23, 23, 23, 0.16);
        }
        .special::before {
            content: '⇒ ';
        }
        .special::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="special">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com.br" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>