<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando fontes internas</title>
    
    <style>
        @font-face {
            font-family: 'miranha';
            src: url(Spider-man.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded opentype
            -truetype-aat (Apple advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'miranha',Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'miranha';
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium cupiditate quod sit qui sapiente. Odit commodi possimus molestiae suscipit eaque maxime nulla, itaque placeat amet mollitia ex dolores debitis?</p>
</body>
</html>